<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_award_points"
        android:orderInCategory="100"
        android:title="@string/award_points_action"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_claim_prize"
        android:orderInCategory="100"
        android:title="@string/claim_prize_action"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_remove_user"
        android:orderInCategory="100"
        android:title="@string/remove_user_action"
        app:showAsAction="never" />

</menu>