<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView
        android:id="@+id/empty_content_iv"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:background="@drawable/ic_chore_empty_bg" />

    <TextView
        android:id="@+id/empty_content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="128dp"
        android:visibility="gone"
        android:text="Tap the blue button to add a chore"
        android:textSize="32sp" />

</FrameLayout>